<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mymis.base.MainActivity">
    <include layout="@layout/title"/>

    <Button
        android:id="@+id/camera"
        android:onClick="myclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="照相"
       />
   <Button
       android:id="@+id/phone"
       android:onClick="myclick"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="电话"
       />
    <Button
        android:id="@+id/src"
        android:onClick="myclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册"
        />
</LinearLayout>
